# MyWallet

./: README.md
MyWallet/: Budget.cs  MyWallet.sln  Transaction.cs  User.cs
MyWallet/MyWallet.Api/: MyWallet.Api.csproj  Program.cs  appsettings.json  nlog.config
MyWallet/MyWallet.Api/Controllers/: AccountController.cs  BudgetController.cs  TransactionController.cs  TransactionDetailsController.cs  TransactionsByBudgetId.cs  TransactionsByDateRange.cs
MyWallet/MyWallet.Api/Properties/: launchSettings.json
MyWallet/MyWallet.Api/Services/: CurrentUserService.cs
MyWallet/MyWallet.Application/: ConfigureServices.cs  MyWallet.Application.csproj
MyWallet/MyWallet.Application/Authentication/: AuthenticationResponse.cs
MyWallet/MyWallet.Application/Authentication/AccountDetails/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs
MyWallet/MyWallet.Application/Authentication/LoginUser/: LoginUserRequest.cs
MyWallet/MyWallet.Application/Authentication/RegisterUser/: RegisterUserRequest.cs  RegisterUserValidator.cs
MyWallet/MyWallet.Application/Authentication/Responses/: AuthenticationResponse.cs
MyWallet/MyWallet.Application/Authentication/Services/: AuthenticationServices.cs
MyWallet/MyWallet.Application/Authentication/Settings/: JWTSettings.cs
MyWallet/MyWallet.Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MyWallet/MyWallet.Application/Enums/: SortDirection.cs
MyWallet/MyWallet.Application/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs  ValidationException.cs
MyWallet/MyWallet.Application/Features/Budgets/Commands/CreateBudget/: CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs  CreateBudgetCommandResponse.cs  CreateBudgetCommandValidator.cs
MyWallet/MyWallet.Application/Features/Budgets/Commands/DeleteBudget/: DeleteBudgetCommand.cs  DeleteBudgetCommandHandler.cs
MyWallet/MyWallet.Application/Features/Budgets/Commands/UpdateBudget/: UpdateBudgetCommand.cs  UpdateBudgetCommandHandler.cs  UpdateBudgetCommandResponse.cs  UpdateBudgetCommandValidator.cs
MyWallet/MyWallet.Application/Features/Budgets/Queries/GetAllBudgets/: BudgetInListViewModel.cs  GetAllBudgetQueryHandler.cs  GetAllBudgetsQuery.cs
MyWallet/MyWallet.Application/Features/Budgets/Queries/GetBudgetById/: BudgetViewModel.cs  GetBudgetByIdQuery.cs  GetBudgetByIdQueryHandler.cs
MyWallet/MyWallet.Application/Features/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandResponse.cs  CreateTransactionCommandValidator.cs
MyWallet/MyWallet.Application/Features/Transactions/Commands/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs
MyWallet/MyWallet.Application/Features/Transactions/Commands/UpdateTransaction/: UpdateTransactionCommand.cs  UpdateTransactionCommandHandler.cs  UpdateTransactionCommandResponse.cs  UpdateTransactionCommandValidator.cs
MyWallet/MyWallet.Application/Features/Transactions/Queries/GetAllTransactions/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs  TransactionInListViewModel.cs
MyWallet/MyWallet.Application/Features/Transactions/Queries/GetAllTransactionsPaginated/: GetAllTransactionsPaginatedQuery.cs  GetAllTransactionsPaginatedQueryHandler.cs
MyWallet/MyWallet.Application/Features/Transactions/Queries/GetTransactionById/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs  TransactionViewModel.cs
MyWallet/MyWallet.Application/Features/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserViewModel.cs
MyWallet/MyWallet.Application/Interfaces/: IAccountServices.cs  IApplicationDbContext.cs  IAsyncRepository.cs  IAuthentication.cs  IAuthenticationRepository.cs  IAuthenticationService.cs  IBudgetRepository.cs  ICacheService.cs  ICurrentUserService.cs  ITransactionRepository.cs  IUserRepository.cs
MyWallet/MyWallet.Application/Mapper/: MappingProfile.cs
MyWallet/MyWallet.Application/Middleware/: ErrorHandlingMiddleware.cs
MyWallet/MyWallet.Application/Wrappers/: BaseResponse.cs  ErrorHandler.cs  PaginatedList.cs  RequestParams.cs  RequestParamsValidator.cs
MyWallet/MyWallet.Persistence/: ConfigureServices.cs  MyWallet.Persistence.csproj
MyWallet/MyWallet.Persistence/Cache/: CacheKeys.cs  CacheService.cs  CacheSettings.cs
MyWallet/MyWallet.Persistence/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
MyWallet/MyWallet.Persistence/DummyData/: BudgetData.cs  BudgetSeed.cs
MyWallet/MyWallet.Persistence/Identity/Services/: AccountServices.cs  AuthenticationServices.cs  JWT.cs
MyWallet/MyWallet.Persistence/Identity/Settings/: JWTSettings.cs
MyWallet/MyWallet.Persistence/Migrations/: 20220601133536_SqlInit.Designer.cs  20220601133536_SqlInit.cs  20220601134938_init3.Designer.cs  20220601134938_init3.cs  20220602063628_INIT4.Designer.cs  20220602063628_INIT4.cs  20220609072224_userDB.Designer.cs  20220609072224_userDB.cs  20220609180747_addedUserIdToEntities.Designer.cs  20220609180747_addedUserIdToEntities.cs  20220609181150_correction.Designer.cs  20220609181150_correction.cs  20220610111718_init.Designer.cs  20220610111718_init.cs  20220610111900_init2.Designer.cs  20220610111900_init2.cs  ApplicationDbContextModelSnapshot.cs
MyWallet/MyWallet.Persistence/Repositories/: AuthenticationRepository.cs  BaseRepository.cs  BudgetRepository.cs  TransactionRepository.cs  UserRepository.cs
(+38 files in other folders)
